# MyTestApplication

app/: build.gradle
app/src/androidTest/java/by/kleban/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/by/kleban/myapplication/homework10/: MyDbHw7Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/kleban/mappers/advice/: AdviceMapper.kt
app/src/main/java/by/kleban/myapplication/: AddDogDialogFragment.kt  BelarusSowingActivity.kt  BelarusSowingViewModel.kt  Card.kt  CardList.kt  CardShowAdapter.kt  CardsShowFragment.kt  CardsShowViewModel.kt  CatAnimationActivity.kt  CongratulationActivity.kt  CongratulationContainerActivity.kt  ContainerHw8Activity.kt  CryptoCurrencyAdapter.kt  CryptoCurrencyFragment.kt  CryptoViewModel.kt  DogContainerActivity.kt  DogViewModel.kt  DogsShowAdapter.kt  FlagsActivity.kt  FlagsAnimationActivity.kt  ImageUploadActivity.kt  MainActivity.kt  MysteryContainerActivity.kt  MysteryTimerFragment.kt  MysteryViewModel.kt  OneCardFragment.kt  OneDogFragment.kt  Region.kt  Registration.kt  Screen.kt  ShowDogsFragment.kt  Snowdrop.kt  SnowdropAdapter.kt  SnowdropAddFragment.kt  SnowdropShowFragment.kt  SnowdropStartActivity.kt  SnowdropStartFragment.kt  SnowdropStartViewModel.kt  UserRegistrationActivity.kt  UserRegistrationViewModel.kt  (+6 more)
app/src/main/java/by/kleban/myapplication/database/: MyDatabase.kt
app/src/main/java/by/kleban/myapplication/homework1/: ImageUploadActivity.kt
app/src/main/java/by/kleban/myapplication/homework11/: CountryContainerActivity.kt  CountryHolidayActivity.kt  CountryHolidayFragment.kt  CountryHolidayViewModel.kt  CountryWelcomeFragment.kt
app/src/main/res/anim/: appear.xml  disappear.xml  from_top.xml  to_top.xml
app/src/main/res/drawable/: animation_cat.xml  background_1990s.xml  button_show.xml  ic_outline_circle_24.xml  ic_outline_person.xml  round.xml
app/src/main/res/layout/: activity_belarus_sowing.xml  activity_cat_animation.xml  activity_congratulation.xml  activity_congratulation_container.xml  activity_container_hw8.xml  activity_country_container.xml  activity_country_holiday.xml  activity_dog_container.xml  activity_flags.xml  activity_flags_animation.xml  activity_image_upload.xml  activity_main.xml  activity_mystery_container.xml  activity_mystery_final.xml  activity_snowdrop_start.xml  activity_user_registration.xml  activity_welcome.xml  fragment_cards_show.xml  fragment_country_holiday.xml  fragment_country_welcome.xml  fragment_crypto_currency.xml  fragment_dialog_add_dog.xml  fragment_dialog_delete_dog.xml  fragment_mystery_timer.xml  fragment_mystery_welcome.xml  fragment_one_card.xml  fragment_one_dog.xml  fragment_show_dogs.xml  fragment_snowdrop_add.xml  fragment_snowdrop_show.xml  fragment_snowdrop_start.xml  fragment_welcome.xml  fragment_welcome_crypto.xml  fragment_welcome_dog_catalog.xml  item_card.xml  item_county_holiday.xml  item_crypto.xml  item_dog.xml  list_item_snowdrop.xml
app/src/main/res/menu/: tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_dog.xml  nav_graph_hw8.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/kleban/myapplication/: ExampleUnitTest.kt
(+90 files in other folders)
