<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="by.kleban.myapplication.homework6.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout ="@layout/fragment_welcome" >
        <action
            android:id="@+id/showCardsShowFragment"
            app:destination="@id/cardsShowFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/disappear"
            app:popEnterAnim="@anim/appear"
            app:popExitAnim="@anim/to_top" />
    </fragment>
    <fragment
        android:id="@+id/cardsShowFragment"
        android:name="by.kleban.myapplication.homework6.CardsShowFragment"
        android:label="CardsShowFragment"
        tools:layout ="@layout/fragment_cards_show">
        <action
            android:id="@+id/showOneCardFragment"
            app:destination="@id/oneCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneCardFragment"
        android:name="by.kleban.myapplication.homework6.OneCardFragment"
        android:label="OneCardFragment"
        tools:layout ="@layout/fragment_one_card"/>
</navigation>