<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_hw8"
    app:startDestination="@id/welcomeCryptoFragment">

    <fragment
        android:id="@+id/welcomeCryptoFragment"
        android:name="by.kleban.myapplication.homework8.WelcomeCryptoFragment"
        android:label="WelcomeCryptoFragment"
        tools:layout="@layout/fragment_welcome_crypto">
        <action
            android:id="@+id/showCryptoCurrencyFragment"
            app:destination="@id/cryptoCurrencyFragment"
            app:enterAnim="@anim/appear"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/disappear" />
    </fragment>
    <fragment
        android:id="@+id/cryptoCurrencyFragment"
        android:name="by.kleban.myapplication.homework8.CryptoCurrencyFragment"
        android:label="CryptoCurrencyFragment"
        tools:layout="@layout/fragment_crypto_currency"/>
</navigation>